<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sub-task-3</title>
    <style>
        table,th,td{
            border: 1px solid #c0baba;
            border-collapse: collapse;
        }

        table{
            width: 88%;
            margin: 20px auto;
        }

        th,td{
            padding: 12px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        th{
            background-color: green;
            color: white;
        }
        .td-1{
            background-color: rgb(229, 223, 223);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
       <tr class="td-1">
        <td>Alfrds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
       </tr>
       <tr>
        <td>Berglunds snabbkop</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
       </tr>
       <tr class="td-1">
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td> Mexico</td>
       </tr>
       <tr>
        <td>Ernst handel</td>
        <td>Rolan Mendel</td>
        <td>Austria</td>
       </tr>
        <tr class="td-1">
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Koniglish Esssen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr class="td-1">
            <td>Laughting Brcchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
        
    </table>
</body>
</html>